.footer {
    padding: 100px 0 79px;
    background: var(--dark-grey);
}

.footer__title {
    margin-bottom: 50px;
    color: var(--white);
}

.footer__top {
    display: flex;
    justify-content: space-between;
    gap: 30px 20px;

    margin-bottom: 86px;
}

.footer__info {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.footer__item {
}
.footer__item-title {
    margin-bottom: 20px;
}

.footer__item-content + .footer__item-content {
    margin-top: 10px;
}

.footer__item-link {
    font-weight: 400;
    font-size: 15px;
    color: var(--white);
}
.social-list {
    display: flex;
    align-items: center;
    gap: 20px;

}
.social-list__item {
}

.social-list__link {
    transition: opacity 0.2s ease-in;
}

.social-list__link:hover {
    opacity: 0.8;
}

.social-list__icon {
}

.footer__address {
    flex-basis: 454px;
    display: grid;
    gap: 20px;
    align-content: start;
}
.footer__address-title {
}
.footer__address-text {
    font-size: 15px;
    color: var(--white);
}
.footer__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer__bottom-link {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    color: var(--white);
}

#map {
    height: 250px;
}

@media (max-width: 820px) {
    .footer {
        padding: 50px 0 40px;
    }

    .footer__title {
        margin-bottom: 30px;
    }

    .footer__top {
        margin-bottom: 62px;
    }
}

@media (max-width: 680px) {
    .footer__top {
        flex-direction: column;
    }

    .footer__top {
        margin-bottom: 40px;
    }

    .footer__address {
        flex-basis: 100%;
    }

    .footer__info {
        /* flex-direction: row; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        gap: 0 20px;
    }

    .footer__item-tickets {
        /* order: 1; */
    }

    .footer__item-social  {
        grid-area: 2 /2;
    }

    .social-list {
        justify-content: end;
    }
}

@media (max-width: 480px) {
    .footer__info {
        grid-template-columns: 1fr;
        gap: 20px;
        text-align: center;
    }

    .footer__item-social  {
        grid-area: unset;
    }

    .social-list {
        justify-content: center;
    }

    .footer__bottom {
        flex-direction: column;
        gap: 20px;
        /* justify-content: space-between;
        align-items: center; */
    }
}