.info__part2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    margin-bottom: 66px;
}

.info__part2-content {
    display: grid;
    align-content: start;
    gap: 30px;
}

.info__part2-text {
    max-width: 352px;
}

.info__part2-title {
    /* margin-bottom: 34px; */
}

p + p {
    margin-top: unset;
}

.info__part2-img {
    justify-self: center;
    object-fit: cover;
}

@media (max-width: 820px) {
    .info__part2 {
        grid-template-columns: 1fr;
        gap: 20px;

        margin-bottom: 30px;
    }

    .info__part2-content {
        gap: 12px;
    }

    .info__part2-text {
        max-width: 100%;
    }
}