.info__part-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.info__part3-content {
    display: grid;
    align-content: start;
    gap: 30px;
}
.info__part3-title {
}

.info__part3-text {
    max-width: 377px;
}

.info__table {
    padding: 10px 0;
    border-spacing: 0px;
    border-top: 1px solid var(--black);
    border-bottom: 1px solid var(--black);
}

.info__table td + td {
    padding-left: 10px;
}


td {
    padding: 10px 0;
}

@media (max-width: 820px) {
    .info__part-3 {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .info__part3-content {
        gap: 12px;
    }

    .info__part3-text {
        max-width: 100%;
    }
}